<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CSharp\Cutscene1Dialogue.cs">
    <Files>
      <File FileName="Assets\CSharp\animateFinal.cs" Line="98" Column="17" />
      <File FileName="Assets\CSharp\Audio.cs" Line="28" Column="1" />
      <File FileName="Assets\batteryAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Cutscene2Dialogue.cs" Line="7" Column="29" />
      <File FileName="Assets\CSharp\Cutscene1Dialogue.cs" Line="14" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>